<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper {
            text-align: center;
        }

        input {
            font-size: 1.5rem;
        }

        .add{
            font-size: 1.5rem;
        }

        li{
            margin: 5px;
            list-style: none;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .delete {
            font: 0.5rem;
            background: rgb(255,0,0);
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <form class="shopping" autocomplete="off">
            <h1>ToDoLIst</h1>
            <input type="text" name="input">
            <button class='add' type="submit">Add</button>
            <ul class="list"></ul>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>